{
  "short_name": "Coffee Hours",
  "name": "TechNova 2021 Hackathon Project",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
